[33mcommit cae109865fab394b92fa89d6c3157658807ea676[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jc <wnwlcks123@gmail.com>
Date:   Fri Aug 18 16:58:59 2023 +0900

    2023-08-18 공부완료

[33mcommit 13fec0ed0917972adf8a2d20e21ee63e00dc910c[m
Author: Dororo <66819791+jcdororo@users.noreply.github.com>
Date:   Fri Aug 18 13:04:26 2023 +0900

    Create README.md

[33mcommit 27e1c3d286fffe7c0383bc2d23812c0cd4831748[m
Author: jc <wnwlcks123@gmail.com>
Date:   Fri Aug 18 13:02:46 2023 +0900

    1. 첫 커밋
